R1:
  resistor(1k)
  footprint(R0603)
  jlcpcb(C21190)

R2:
  include(R1)

R3:
  resistor(100k)
  footprint(R0603)
  jlcpcb(C5803)

R4:
  include(R3)

tcap:
  footprint(CAP-SMD_L3.5-W2.8)
  jlcpcb(C16133)

C1:
  include(tcap)
  capacitor(tantalum 100u)

C2:
  include(C1)

Q1:
  transistor(npn)
  comment(should we add some form of spec?)
  footprint(SOT-23-3)
  jlcpcb(C6749)

Q2: include(Q1)

HDR:
  comment(vcc, ground, q, not q - is there a better way to do this?)
  header(4)
  spacing(100mil)

VCC:
  net(R1.0 R2.0 R3.0 R4.0 HDR.0)
  copper_area(top)

GND:
  net(Q1.e Q2.e HDR.1)
  copper_area(bottom)

C1P: net(R1.1 C1.p Q1.c HDR.2)
C1N: net(R2.1 C1.n Q2.b)
C2P: net(R3.1 C2.p Q2.c HDR.3)
C2N: net(R4.1 C2.n Q1.b)

